1//나물비빔밥//보통
2//오곡밥//보통
3//잡채밥//보통
4//콩나물밥//초보환영
5//약식//보통
6//호박죽//보통
7//흑임자죽//보통
8//카레라이스//초보환영
9//오므라이스//초보환영
10//감자수제비//초보환영
11//냉면//보통
12//동치미막국수//보통
13//열무김치냉면//보통
14//채소국수//초보환영
15//해물국수//보통
16//만둣국//보통
17//다시마냉국//초보환영
18//두부국//초보환영
19//두부조개탕//초보환영
20//무맑은국//초보환영
21//미역국//초보환영
22//미역냉국//초보환영
23//생태국//보통
24//연어까르파치오//초보환영
25//오이냉국//초보환영
26//해산물샐러드//보통
27//재첩국//초보환영
28//구운감자와도미구이//보통
29//쇠고기산적//보통
30//쇠고기양송이볶음//보통
31//팥국수//보통
32//죽순표고버섯볶음나물//보통
33//부추표고버섯볶음//보통
34//두부드레싱과 채소샐러드//초보환영
35//콩나물무침//초보환영
36//우엉조림//초보환영
37//바질토마토두부샐러드//초보환영
38//멸치볶음//초보환영
39//갈치무조림//초보환영
40//닭불고기//보통
41//두부다시마말이//보통
42//팥칼국수//보통
43//콩나물잡채//보통
44//양배추말이찜//보통
45//마늘장아찌//초보환영
46//오징어불고기//보통
47//생선탕수//보통
48//갈비구이//보통
49//돈까스//보통
50//갈비찜//보통
51//제육보쌈//보통
52//홍합꼬치구이//보통
53//청국장찌개//초보환영
54//순두부찌개//초보환영
55//동태찌개//초보환영
56//김치찌개//초보환영
57//콩비지찌개//보통
58//북어국//초보환영
59//유부초밥//보통
60//오색주먹밥도시락//초보환영
61//해파리냉채//초보환영
62//통배추김치//보통
63//열무김치//보통
64//오이소박이//보통
65//나박김치//보통
66//총각김치//보통
67//굴깍두기//보통
68//동치미//보통
69//갓김치//보통
70//꽃게찌개//어려움
71//감자탕//보통
72//아구탕//초보환영
73//조기매운탕//초보환영
74//알탕//보통
75//우거지된장찌개//보통
76//샤브샤브//보통
77//국수전골//보통
78//낙지전골//보통
79//선지국//보통
80//콩나물국밥//초보환영
81//곰탕//보통
82//설렁탕//보통
83//도가니탕//어려움
84//꼬리곰탕//어려움
85//갈비탕//어려움
86//부추김치//보통
87//파김치//보통
88//백김치//보통
89//깻잎장아찌//보통
90//오이지장아찌무침//보통
91//콩자반//보통
92//쇠고기장조림//보통
93//연근조림//보통
94//해물파전//보통
95//오이나물//초보환영
96//냉이된장찌개//보통
97//계란말이//초보환영
98//닭강정//보통
99//배추겉절이//초보환영
100//더덕구이//보통
101//감자조림//초보환영
102//마른오징어조림//초보환영
103//죽순볶음//보통
104//호박전//초보환영
105//탕수육//보통
106//콩국계란찜//보통
107//불고기//보통
108//부추전//보통
109//돼지갈비구이//초보환영
110//모듬초밥//보통
111//꽁치무조림//초보환영
112//김치적//초보환영
113//낙지볶음//보통
114//두부김치//초보환영
115//오믈렛//초보환영
116//롤케비지(양배추말이)//보통
117//두부미역냉채//초보환영
118//중국식볶음밥//보통
119//해장라면//초보환영
120//국수계란말이//보통
121//꽁치간장구이//초보환영
122//감자고추채볶음//초보환영
123//가는파잡채//초보환영
124//묵과양념장//초보환영
125//고등어살튀김과소스//보통
126//가지와마른새우무침//초보환영
127//채소말이샤브샤브//보통
128//떡갈비구이//보통
129//골뱅이무침//초보환영
130//두부양념조림//초보환영
131//육회//초보환영
132//까르보나라스파게티//보통
133//삼계탕//보통
134//주먹밥//초보환영
135//유부계란찜//보통
136//속채운감자//초보환영
137//떡갈비샌드위치//보통
138//버섯덮밥//초보환영
139//닭고기수삼샐러드//보통
140//컬리플라워해물샐러드//보통
141//과일샐러드//초보환영
142//연어샐러드//초보환영
143//시금치샐러드//초보환영
144//채소수프//초보환영
145//부대찌개//초보환영
146//곱창전골//어려움
147//아귀찜//보통
148//오렌지건포도빵//보통
149//삼겹살채소말이//보통
150//배추속댓국//초보환영
151//송편//보통
152//빈대떡//보통
153//화양적//보통
154//토란곰탕//보통
155//쇠고기전골//보통
156//고등어무조림//초보환영
157//잡채//보통
158//쌈장//초보환영
159//김치채소볶음//보통
160//닭날개튀김//보통
161//오징어순대//보통
162//누룽지탕//보통
163//가래떡꼬치//초보환영
164//찬밥지짐이//초보환영
165//동지팥죽//어려움
166//팥타르트//어려움
167//고구마줄기볶음//초보환영
168//어묵닭고기조림//보통
169//떡국//초보환영
170//절편//어려움
171//수정과//어려움
172//깐풍기//보통
173//팥시루떡//어려움
174//두부탕//보통
175//쇠고기완자찜//보통
176//해물잡채//보통
177//맑은떡국//보통
178//찰밥//보통
179//콩나물무밥//초보환영
180//모듬쌈밥//보통
181//달래된장찌개//보통
182//쑥버섯볶음//보통
183//닭고기명란튀김//보통
184//봄동바지락볶음//보통
185//김치동그랑땡//초보환영
186//찬밥맛탕//보통
187//양배춧국//초보환영
188//오징어찌개//초보환영
189//오이피클//초보환영
190//영양돌솥밥//보통
191//시금치된장국//초보환영
192//김치채소쌈//보통
193//찰밥주먹밥//보통
194//계란말이주먹밥//보통
195//어묵국//초보환영
196//조개맑은국//초보환영
197//왜된장국//초보환영
198//새우만두//어려움
199//잣죽//보통
200//고추장아찌//보통
201//김치어묵//보통
202//쇠고기무국//보통
203//명란젓찌개//보통
204//육개장//어려움
205//고추장스파게티//보통
206//해물전골//보통
207//양상추튀김//보통
208//초교탕//보통
209//삼겹살깻잎전//보통
210//우유두부//보통
211//닭꼬치구이//보통
212//녹차수제비//보통
213//삼겹살치즈구이//보통
214//갈비떡볶이//어려움
215//오징어산적//보통
216//두부오믈렛//보통
217//잼(사과, 딸기, 포도)//어려움
218//사골탕//보통
219//감자국수//보통
220//김치수제비//초보환영
221//오곡밥쌈밥정식//초보환영
222//오징어숙회//초보환영
223//짬뽕해물탕밥//보통
224//제육배추찜//초보환영
225//코다리찜//보통
226//생선초밥//어려움
227//버섯만두전골//보통
228//해물밥전//보통
229//두부스테이크//초보환영
230//두부카나페//초보환영
231//홍차계란장조림//초보환영
232//가지된장찜//초보환영
233//닭고기카레튀김//보통
234//고춧기름//초보환영
235//생태매운탕//초보환영
236//두부굴찌개//보통
237//버섯두부찌개//초보환영
238//김치주먹밥//보통
239//홍합탕//보통
240//돼지갈비찜//보통
241//떡볶이//보통
242//제육불고기//보통
243//배추밤김치//보통
244//보쌈김치//어려움
245//사골우거지탕//보통
246//찬밥전//초보환영
247//단팥죽//초보환영
248//불고기낙지전골//보통
249//잔멸치된장볶음//초보환영
250//별미밥//보통
251//김치피자//보통
252//채소비빔소면//보통
253//오징어탕수//보통
254//콩나물버섯덮밥//보통
255//어묵꼬치//보통
256//닭다리굴소스볶음//보통
257//영양채소밥//보통
258//사색나물//초보환영
259//떡잡채//보통
260//두부채소냉채//초보환영
261//약과//보통
262//참치주먹밥//보통
263//유부미역된장국//초보환영
264//삼색수제비//보통
265//고들빼기김치//어려움
266//달래굴파전//초보환영
267//달래장김치//보통
268//두릅된장무침//초보환영
269//숙주미나리무침//초보환영
270//참나물고추장무침//초보환영
271//오징어통구이//초보환영
272//닭고기콩나물덮밥//보통
273//김치두부쌈//보통
274//호박두부찌개//초보환영
275//해파리해물냉채//초보환영
276//치킨롤//보통
277//아스파라거스새우볶음//보통
278//꽃만두국(완당국)//보통
279//돼지고기표고볶음//초보환영
280//오징어풋마늘산적//보통
281//상추겉절이비빔밥//보통
282//두부알찜//보통
283//연어양상추쌈//보통
284//브로콜리크림수프//어려움
285//해물떡꼬치//보통
286//옥수수볶음밥//보통
287//김치꽁치조림//보통
288//치즈돈까스//보통
289//간장떡볶이//보통
290//한국식타코샐러드//보통
291//김치쌈밥//보통
292//잔치국수//초보환영
293//감자그라탕//보통
294//코다리조림//초보환영
295//치킨데리야끼//보통
296//순대볶음//초보환영
297//닭갈비//보통
298//베이컨꼬치구이//보통
299//열무비빔밥//보통
300//다시마볶음//초보환영
301//버섯잡채밥//초보환영
302//쑥브리오슈//초보환영
303//된장깻잎장아찌//초보환영
304//비빔쌀국수//초보환영
305//아욱국//초보환영
306//라볶이//초보환영
307//고등어김치조림//초보환영
308//류산슬//어려움
309//바지락볶음//초보환영
310//가지쇠고기볶음//초보환영
311//버섯청국장찌개//초보환영
312//부추부침개//초보환영
313//냉고기쌈//초보환영
314//치킨버섯찜//보통
315//새송이산적//초보환영
316//물만두//보통
317//볶음쌀국수//보통
318//버섯파스타//초보환영
319//닭개장//어려움
320//김치볶음밥//초보환영
321//오징어채볶음//초보환영
322//바지락칼국수//초보환영
323//오징어도라지생채//초보환영
324//애호박무침//초보환영
325//양송이버섯죽//초보환영
326//홍합미역국//보통
327//오징어덮밥//보통
328//모듬채소볶음//초보환영
329//대구탕//보통
330//불고기찹쌀구이//보통
331//고추부각//어려움
332//충무김밥//보통
333//기스면//보통
334//감자수프//보통
335//마늘빵//초보환영
336//치킨수프//보통
337//계란찜//초보환영
338//콩나물비빔밥//보통
339//인절미//초보환영
340//상추채소무침//초보환영
341//호박양파국//초보환영
342//꽁치구이//초보환영
343//오징어젓갈//초보환영
344//무생채//초보환영
345//해물국시//보통
346//안심스테이크//보통
347//파래무침//초보환영
348//단호박튀김//초보환영
349//해물스파게티//초보환영
350//월남쌈//보통
351//무나물//초보환영
352//고등어된장조림//보통
353//두부두루치기//초보환영
354//고구마그라탱//초보환영
355//시금치된장죽//초보환영
356//제육겨자쌈//보통
357//그린파스타//초보환영
358//삼색태극말이초밥//보통
359//캘리포니아롤//보통
360//오곡주먹밥//초보환영
361//무초김치//초보환영
362//화전//초보환영
363//만두샐러드//초보환영
364//콩나물미나리무침//초보환영
365//돈부리//보통
366//연어알초밥//초보환영
367//깐풍새우//보통
368//해산물두부수프//초보환영
369//채소스프//초보환영
370//샤브샤브//초보환영
371//소바정식//초보환영
372//쇠고기버섯덮밥//초보환영
373//꽃게해물탕//보통
374//해초무침//초보환영
375//모듬전//초보환영
376//장어덮밥//초보환영
377//장어계란말이//초보환영
378//토마토해산물스파게티//초보환영
379//돈까스덮밥//초보환영
380//볶음우동//초보환영
381//오징어삼겹살볶음//초보환영
382//채소영양밥//초보환영
383//마파두부덮밥//보통
384//순두부//보통
385//우묵냉채//초보환영
386//버섯매운탕//보통
387//동래파전//초보환영
388//조기찜//초보환영
389//양상추참치샐러드//초보환영
390//라조육//초보환영
391//김치홍합국//초보환영
392//가지튀김//초보환영
393//골뱅이볶음//초보환영
394//닭가슴살해파리샐러드//초보환영
395//어묵볶음//초보환영
396//오징어섞어찌개//초보환영
397//떡꼬치//초보환영
398//연어오픈샌드위치//초보환영
399//참치김치찌개//초보환영
400//오징어볶음과소면//초보환영
401//부추잡채//초보환영
402//쟁반라면//초보환영
403//불고기꽃만두//초보환영
404//해물샤브샤브//초보환영
405//간장게장//보통
406//녹두죽//초보환영
407//돼지불고기//초보환영
408//단호박구이//초보환영
409//라조기//초보환영
410//양파쌈파이//초보환영
411//미역수제비//초보환영
412//맑은대구탕//초보환영
413//브로콜리베이컨말이//보통
414//쇠고기덮밥//초보환영
415//고등어튀김케첩조림//초보환영
416//생굴채소무침//보통
417//생선전//초보환영
418//통마늘장아찌//초보환영
419//북어해장국밥//보통
420//봄동겉절이//초보환영
421//양파전//초보환영
422//꽃상추쌈//초보환영
423//돼지고기우엉말이조림//초보환영
424//다시마채소말이//초보환영
425//무말랭이무침//초보환영
426//낙지불고기//초보환영
427//돌솥비빔밥//초보환영
428//고등어양념구이//초보환영
429//고등어조림//초보환영
430//갈치구이//초보환영
431//갈치조림//초보환영
432//새우겨자채//초보환영
433//치즈멸치볼//초보환영
434//채소치즈죽//초보환영
435//수삼치즈샐러드//초보환영
436//마늘볶음국수//초보환영
437//쌀국수//초보환영
438//깻잎조림//초보환영
439//얼갈이열무물김치//보통
440//간장//어려움
441//된장//어려움
442//고추장//어려움
443//고구마강정//보통
444//근대된장국//초보환영
445//된장찌개//초보환영
446//깻잎말이김치//초보환영
447//붉은갓동치미//초보환영
448//파프리카볶음밥//초보환영
449//돼지갈비레몬찜//초보환영
450//시금치계란말이//초보환영
451//낙지연포탕//초보환영
452//새우죽//초보환영
453//전복죽//초보환영
454//죽순회와미나리강회//초보환영
455//시금치나물//초보환영
456//녹차콩국수//보통
457//우무콩냉국//초보환영
458//모듬콩수프//초보환영
459//서리태콩국수//초보환영
460//대대로닭칼국수//초보환영
461//전어회무침//초보환영
462//왕새우구이와구운채소//보통
463//소꼬리찜//초보환영
464//삼색나물월남쌈//보통
465//토란닭고기찜//보통
466//녹두고물호박떡케이크//어려움
467//크림소스파스타//보통
468//상추미소국//초보환영
469//가지김치//초보환영
470//버섯잡채//초보환영
471//부추올리브오일무침//초보환영
472//바베큐립//보통
473//무쌈말이//초보환영
474//치킨샐러드//초보환영
475//된장채소수제비//초보환영
476//고추장닭강정//보통
477//참치죽//초보환영
478//두부파프리카전//초보환영
479//고추잡채와꽃빵//초보환영
480//해물찌개//보통
481//돼지고기김치찌개//보통
482//두부조림//초보환영
483//오코노미야키//보통
484//해물볶음밥//보통
485//새송이쌈장구이//보통
486//해물매운탕//보통
487//해물순두부찌개//보통
488//김치우동//초보환영
489//쫄면//보통
490//발효초요구르트//초보환영
491//채소피클//초보환영
492//떡만두국//보통
493//꽁치김치찌개//보통
494//미소된장국//초보환영
495//비빔냉면//보통
496//메기매운탕//보통
497//잉어찜//보통
498//송어샐러드//초보환영
499//까르보나라 (한국식)//초보환영
500//쌀샐러드//초보환영
516//시금치배미음죽//초보환영
531//시금치표고된장무른밥//초보환영
5836//한우토마토스튜//초보환영
39665//흑임자삼계죽//초보환영
39692//시래기돼지갈비찜//초보환영
62330//보쌈김치//초보환영
73679//감동젓무김치//초보환영
73699//단호박옥수수치즈구이//초보환영
73712//시금치들깨수제비//보통
90799//바질페스토 스파게티//초보환영
90818//가지말이구이//초보환영
90834//돛나물 부추 오이무침//초보환영
90846//오이동치미//보통
90868//토마토미니새송이볶음//초보환영
90881//닭가슴살 호박말이//초보환영
90894//고구마잎무침//초보환영
90904//매운가지볶음//초보환영
90920//가지그라탕//보통
90941//상추 치커리 오징어 초침무//초보환영
90960//가지무침과 호박잎쌈밥//초보환영
90980//호박무침//초보환영
90997//어린잎샌드위치//보통
91010//민트라임모히또//초보환영
91023//고추장아찌//초보환영
120344//깻잎장아찌//초보환영
120360//가지두부스테이크//초보환영
120379//오이보트카나페//보통
120401//애호박 구이//초보환영
120419//나물 월남쌈//보통
120441//단호박 고등어조림//보통
120463//당근잎 감자전//보통
120476//배추만두//보통
180330//식빵고구마파이//초보환영
180344//카레토마토달걀볶음밥//초보환영
180363//쪽파 새우강회//초보환영
195428//누드김밥//보통
195453//콩비지동그랑땡//보통
